<!DOCTYPE html>
<html lang="en">
<head>
    <title>Why Hunger?</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='bootstrap.min.css')}}">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='font-awesome.min.css')}}">

    <!-- ElegantFonts CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='elegant-fonts.css')}}">

    <!-- themify-icons CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='themify-icons.css')}}">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="{{url_for('static',filename='swiper.min.css')}}">

    <!-- Styles -->
    <link rel="stylesheet" href="{{url_for('static',filename='style.css')}}">
</head>
<body class="single-page causes-page">
    <header class="site-header">
    <div class="top-header-bar">
        <div class="container">
            <div class="row flex-wrap justify-content-center justify-content-lg-between align-items-lg-center">
                <div class="col-12 col-lg-8 d-none d-md-flex flex-wrap justify-content-center justify-content-lg-start mb-3 mb-lg-0">
                    
                </div><!-- .col -->

                <div class="col-12 col-lg-4 d-flex flex-wrap justify-content-center justify-content-lg-end align-items-center">
                    <div class="donate-btn">
                        <a href="{{url_for('login')}}">Login</a>
                    </div><!-- .donate-btn -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .top-header-bar -->

    <div class="nav-bar">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap justify-content-between align-items-center">
                    <div class="site-branding d-flex align-items-center">
                        <a class="d-block" href="index.html" rel="home"><img class="d-block" src="{{url_for('static',filename='logo.png')}}" alt="logo"></a>
                    </div><!-- .site-branding -->

                    <nav class="site-navigation d-flex justify-content-end align-items-center">
                        <ul class="d-flex flex-column flex-lg-row justify-content-lg-end align-content-center">
                            <li class="current-menu-item"><a href="{{url_for('about')}}">Home</a></li>
                                <li><a href="{{url_for('about')}}">About us</a></li>
                                <li><a href="{{url_for('causes')}}">Why Hunger</a></li>
                                <li><a href="{{url_for('portfolio')}}">Policy</a></li>
                                <li><a href="{{url_for('register')}}">NGO</a></li>
                                <li><a href="{{url_for('contact')}}">Contact</a></li>
                        </ul>
                    </nav><!-- .site-navigation -->

                    <div class="hamburger-menu d-lg-none">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- .hamburger-menu -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .nav-bar -->
</header><!-- .site-header -->

    <div class="page-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Why Hunger?</h1>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-header -->
    
     <div class="row">
                <div class="col-12">
             <p></p>
                    </div><!-- .section-heading -->
                </div>
                <div class="row">
                <div class="col-12">
             <p></p>
                    </div><!-- .section-heading -->
                </div><!-- .col
                <!-- .col -->
                <div class="row">
                <div class="col-12">
             <p></p>
                    </div><!-- .section-heading -->
                </div>
                
            

    <div class="highlighted-cause">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-7 order-2 order-lg-1">
                    <div class="section-heading">
                       
                        <h1 class="entry-title">#TrueFacts</h1>
                    </div><!-- .section-heading -->
                    
                    <ol class="entry-content">
                        <li>India is home to 194.6 million undernourished people. That’s three times the entire population of France. </li>
                        <li>One quarter of all undernourished people on the planet live in India. </li>
                        <li>The country is home to over one third of the world’s stunted (chronically malnourished) children. Some 38.7 percent of children under 5 are stunted. </li>
                        <li>20 crore Indians go to sleep hungry on any given night, according to a survey conducted by ‘Bhook’ in 2013.</li>
                        <li>Indians waste as much food as the whole of United Kingdom consumes.
</li>
                        <li>Rs 92,000 crore worth of food produced is wasted every year in the country.
</li>
                        <li>Food wastage generates 3.3 billion metric tonnes of CO2, which accelerates global climate change.
</li>
                        <li>To produce the food which ultimately gets wasted, India is estimated to use more than 230 cubic kilometres of fresh water annually, enough to provide drinking water to 100 million people a year.
</li>
                        <li>Each year, around 21 million metric tonnes of wheat rots in India. The figure is almost equal to Australia's total annual production.
</li>
                        <li>300 million barrels of oil are used to produce food that ultimately gets wasted.
</li>
                    </ol>
                   
                </div><!-- .col -->

                
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .highlighted-cause -->

    <div class="our-causes pt-0">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="cause-wrap">
                        <figure class="m-0">
                            <img src="{{url_for('static',filename='cause-1.jpg')}}" alt="">

                            <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                <a href="{{url_for('donate')}}" class="btn gradient-bg mr-2">Donate Now</a>
                            </div><!-- .figure-overlay -->
                        </figure>

                        <div class="cause-content-wrap">
                            <header class="entry-header d-flex flex-wrap align-items-center">
                                <h3 class="entry-title w-100 m-0"><a href="#">Help to </a></h3>
                            </header><!-- .entry-header -->

                            <div class="entry-content">
                                <p class="m-0"></p>
                            </div><!-- .entry-content -->

                            <div class="fund-raised w-100">
                                <div class="fund-raised-bar-1 barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div><!-- .tipWrap -->

                                    <span class="fill" data-percentage="83"></span>
                                </div><!-- .fund-raised-bar -->

                                
                            </div><!-- .fund-raised -->
                        </div><!-- .cause-content-wrap -->
                    </div><!-- .cause-wrap -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="cause-wrap">
                        <figure class="m-0">
                            <img src="{{url_for('static',filename='cause-2.jpg')}}"alt="">

                            <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                <a href="#" class="btn gradient-bg mr-2">Donate Now</a>
                            </div><!-- .figure-overlay -->
                        </figure>

                        <div class="cause-content-wrap">
                            <header class="entry-header d-flex flex-wrap align-items-center">
                                <h3 class="entry-title w-100 m-0"><a href="#">spread</a></h3>
                            </header><!-- .entry-header -->

                            
                            <div class="fund-raised w-100">
                                <div class="fund-raised-bar-2 barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div><!-- .tipWrap -->

                                    <span class="fill" data-percentage="70"></span>
                                </div><!-- .fund-raised-bar -->

                                
                            </div><!-- .fund-raised -->
                        </div><!-- .cause-content-wrap -->
                    </div><!-- .cause-wrap -->
                </div><!-- .col -->

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="cause-wrap">
                        <figure class="m-0">
                            <img src="{{url_for('static',filename='cause-3.jpg')}}" alt="">

                            <div class="figure-overlay d-flex justify-content-center align-items-center position-absolute w-100 h-100">
                                <a href="{{url_for('donate')}}" class="btn gradient-bg mr-2">Donate Now</a>
                            </div><!-- .figure-overlay -->
                        </figure>

                        <div class="cause-content-wrap">
                            <header class="entry-header d-flex flex-wrap align-items-center">
                                <h3 class="entry-title w-100 m-0"><a href="#">happiness.</a></h3>
                            </header><!-- .entry-header -->

                           

                            <div class="fund-raised w-100">
                                <div class="fund-raised-bar-3 barfiller">
                                    <div class="tipWrap">
                                        <span class="tip"></span>
                                    </div><!-- .tipWrap -->

                                    <span class="fill" data-percentage="83"></span>
                                </div><!-- .fund-raised-bar -->

                               
                            </div><!-- .fund-raised -->
                        </div><!-- .cause-content-wrap -->
                    </div><!-- .cause-wrap -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .our-causes -->

    

   
    <footer class="site-footer">
        <div class="footer-widgets">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3">
                        <div class="foot-about">
                             <h2><a class="foot-logo" href="#"><img src="{{url_for('static',filename='logo2.jpeg')}}"></a></h2>

                            
                            <ul class="d-flex flex-wrap align-items-center">
                                <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            </ul>
                        </div><!-- .foot-about -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        

                        <ul>
                           <h2>Joining Hands</h2>

                            <p>Joining Hands is a platform which aims to solve the problem of hunger, malnutrition and food wastage in the country.</p>
 
                        </ul>
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-latest-news">
                           <h2>Useful Links</h2>

                        <ul>
                            <li><a href="{{url_for('donate')}}">Donate</a></li>
							<li><a href="{{url_for('about')}}">About us</a></li>
                                <li><a href="{{url_for('causes')}}">Why Hunger</a></li>
                                <li><a href="{{url_for('portfolio')}}">Policy</a></li>
                                <li><a href="{{url_for('register')}}">NGO</a></li>
                                <li><a href="{{url_for('contact')}}">Contact</a></li>
                            
                        </ul>
                        </div><!-- .foot-latest-news -->
                    </div><!-- .col -->

                    <div class="col-12 col-md-6 col-lg-3 mt-5 mt-md-0">
                        <div class="foot-contact">
                            <h2>Contact</h2>

                            <ul>
                                <li><i class="fa fa-phone"></i><span>+918699690913</span></li>
                                <li><i class="fa fa-envelope"></i><span>info.joininghands@gmail.com</span></li>
                               
                            </ul>
                        </div><!-- .foot-contact -->

                        <div class="subscribe-form">
                            <form class="d-flex flex-wrap align-items-center">
                                <input type="email" placeholder="Your email">
                                <input type="submit" value="send">
                            </form><!-- .flex -->
                        </div><!-- .search-widget -->
                    </div><!-- .col -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-widgets -->

        <div class="footer-bar">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        
                    </div><!-- .col-12 -->
                </div><!-- .row -->
            </div><!-- .container -->
        </div><!-- .footer-bar -->
    </footer><!-- .site-footer -->


    <script type='text/javascript' src="{{url_for('static',filename='jquery.js')}}"></script>
    <script type='text/javascript' src="{{url_for('static',filename='jquery.collapsible.min.js')}}"></script>
    <script type='text/javascript' src="{{url_for('static',filename='swiper.min.js')}}"></script>
    <script type='text/javascript' src="{{url_for('static',filename='jquery.countdown.min.js')}}"></script>
    <script type='text/javascript' src="{{url_for('static',filename='circle-progress.min.js')}}"></script>
    <script type='text/javascript' src="{{url_for('static',filename='jquery.countTo.min.js')}}"></script>
    <script type='text/javascript' src="{{url_for('static',filename='jquery.barfiller.js')}}"></script>
    <script type='text/javascript' src="{{url_for('static',filename='custom.js')}}"></script>


</body>
</html>